# eCh2.0

./: README.md
Entity/: AreaCircle.java  District.java  EchMstRolePrivileges.java  EchMstRoles.java  EchUser.java  Privilege.java  State.java  TargetChallans.java  TransferHistory.java  UserType.java
echallan-service-register-main/echallan-service-register-main/: README.md  pom.xml
echallan-service-register-main/echallan-service-register-main/src/main/java/com/aeologic/echallan/service/registry/: EchallanServiceRegisterApplication.java
echallan-service-register-main/echallan-service-register-main/src/test/java/com/aeologic/echallan/service/registry/: EchallanServiceRegisterApplicationTests.java
echallan-user-service-main/echallan-user-service-main/: README.md  pom.xml
echallan-user-service-main/echallan-user-service-main/src/main/java/com/echallan/user/: EchallanUserServiceApplication.java
echallan-user-service-main/echallan-user-service-main/src/main/java/com/echallan/user/controller/: UserController.java
echallan-user-service-main/echallan-user-service-main/src/main/resources/: application.properties
echallan-user-service-main/echallan-user-service-main/src/test/java/com/echallan/user/: EchallanUserServiceApplicationTests.java
